<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/addressLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/addressView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/priceLabelView" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/addressLabelView"
        app:layout_constraintBottom_toTopOf="@+id/priceView" />

    <TextView
        android:id="@+id/priceLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/priceView"
        app:layout_constraintBottom_toTopOf="@+id/pubDateLabelView"
        app:layout_constraintTop_toBottomOf="@+id/addressLabelView" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/priceLabelView"
        app:layout_constraintBottom_toTopOf="@+id/pubDateView"
        app:layout_constraintTop_toBottomOf="@+id/addressView" />

    <TextView
        android:id="@+id/pubDateLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pubDateView"
        app:layout_constraintTop_toBottomOf="@+id/priceLabelView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/pubDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceView"
        app:layout_constraintLeft_toRightOf="@+id/pubDateLabelView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pubDateLabelView" />
</android.support.constraint.ConstraintLayout>
